# Database
DB_CONNECTION=mongodb://localhost:27017/rasporedar

# Server
HOST=localhost
PORT=3001

# Docker
PUBLISH_PORT=3001

# Tokens
AUTH_REFRESH_TOKEN_SECRET=YXNkdWFvaXNuZHVvamthc25kaWtuYmgiFzaWt1ZG5hc3Vpa25kdWFzaG5qZHVobmFqc3VvaWtkamhuYXN1b2RqYXNkYXNkYXNkYXM 
AUTH_REFRESH_TOKEN_EXPIRY=2d
AUTH_ACCESS_TOKEN_SECRET=NDFpOTd5aGY0ODduMjN5ODdndnJud3llN2luZmhqdXNpZGpjZnYwMjM0YXNkYXNkYXNkYXNkYXNkYXMKxasdas3wqasdasZdasdb
AUTH_ACCESS_TOKEN_EXPIRY=30m

FRONTEND_URL=http://localhost:3000